
tips.edu.1=(WIP!) You can hold down Shift to take a close up picture using the Camera.
tips.edu.2=(WIP!) Unlike Signs, you can edit Slates, Posters, and Boards over and over again.
tips.edu.3=(WIP!) Use Ctrl+B to turn on text-to-speech capabilities for in-game chat.
tips.edu.4=(WIP!) You can export your Minecraft world to share it with others.
tips.edu.5=(WIP!) To have your peers connect to your world, pause your game and share your join code.
tips.edu.6=(WIP!) Remember that to use slash commands, you need to enable cheats in your world.
tips.edu.7=(WIP!) Done with your creation? Have others tour your world as visitors to protect your work.
tips.edu.8=(WIP!) To code in Minecraft, press "C" on your keyboard or touch the Agent icon at the top of your screen.
tips.edu.9=(WIP!) Use the Library to find new game worlds to build in.
tips.edu.10=(WIP!) Looking for a specific biome? Try the Library.
tips.edu.11=(WIP!) NPC stands for Non-Player Character.
tips.edu.12=(WIP!) In Survival Mode, players must find their own resources.
tips.edu.13=(WIP!) In Creative Mode, players can freely choose to build from any of the blocks in Minecraft.
tips.edu.14=(WIP!) Your code building robot helper is called the Agent.
tips.edu.15=(WIP!) Redstone can be used in Minecraft to create circuits and simple machines.
tips.edu.16=(WIP!) You can copy and paste from a text editor to a slate, poster, board, or into chat.
tips.edu.17=(WIP!) Show hints for commonly-used keyboard and mouse controls by pressing "H" on your keyboard.
tips.edu.18=(WIP!) You can toggle Auto Jump on or off in the Settings menu under Controls.
tips.edu.19=(WIP!) While in Creative Mode, quickly press jump twice to fly.
tips.edu.20=(WIP!) Choose a Default Game Mode when creating a world to specify the type of gameplay you want.
tips.edu.21=(WIP!) Use the command "/setworldspawn" to have new players begin playing where you are standing.
tips.edu.22=(WIP!) Choose a default player permission when creating your world to specify the permissions you want your classmates to have when they join.
tips.edu.23=(WIP!) Press "I" on your keyboard or touch the Immersive Reader icon to read or translate in-game text.
tips.edu.24=(WIP!) To add or change an NPC in your world, first make yourself a world builder with "/wb".
tips.edu.25=(WIP!) There's a brand new build challenge every month! Find them all in the Library under Monthly Build Challenges.
tips.edu.26=(WIP!) Find related lessons by clicking on tags in the Library.
tips.edu.27=(WIP!) Game moving slowly? Try turning down the render distance in Settings.
tips.edu.28=(WIP!) Want to use Code Builder? Make sure cheats are toggled on.
tips.edu.29=(WIP!) Press F5 to change player perspective.
tips.edu.30=(WIP!) Use "/spawnpoint" to change your spawn point. It's just like you slept in a bed!
beginnerTips.1=(WIP!) Most monsters only come out at night. During the day you're safe... probably.
beginnerTips.2=(WIP!) Break blocks, pick up resources. Use the crafting grid to make helpful items. Now you're crafting!
beginnerTips.3=(WIP!) You have endless lives, but your items drop to the ground when you die. Hurry back to pick them up!
beginnerTips.4=(WIP!) It's a good idea to build a place where you can safely spend the night.
beginnerTips.5=(WIP!) Use the right tool for the job! Chopping wood with an axe is much faster than using your hands.
beginnerTips.6=(WIP!) Even in Minecraft you'll get hungry, so try to find something to eat before that happens.
beginnerTips.7=(WIP!) Digging straight down or straight up might not be a great idea.
beginnerTips.8=(WIP!) Monsters spawn in the dark. Craft a torch to brighten up any space.
beginnerTips.9=(WIP!) Beds are great! Craft one to quickly pass the night and set your respawn point.
beginnerTips.10=(WIP!) Be careful when you swim. Stay under water for too long and you'll run out of air.
beginnerTips.11=(WIP!) Survival mode has 4 different difficulty levels - Peaceful, Easy, Normal, and Hard. Or play Creative mode and get endless resources!
beginnerTips.12=(WIP!) The world of Minecraft is endlessly surprising. You'll find lots of different animals, plants, and even §f§k§a§b§r §f§k§a§b§r
midgameTips.1=(WIP!) Iron golems will fight for you!
midgameTips.2=(WIP!) Feed a bone to a wolf to tame it. You can then make it sit or follow you.
midgameTips.3=(WIP!) Wearing a pumpkin on your head will keep Endermen from attacking you.
midgameTips.4=(WIP!) Harvest leather from cows, and use it to make armor and books.
midgameTips.5=(WIP!) You can fill an empty bucket with water, lava, milk, powdered snow... and even some mobs.
midgameTips.6=(WIP!) Feeding an animal will keep it from despawning. Build a pen to keep your animals safe.
midgameTips.7=(WIP!) Get to your destination faster with a minecart and some rails! 
midgameTips.8=(WIP!) Building a portal will allow you to travel to another dimension called the Nether.
midgameTips.9=(WIP!) Bonemeal (crafted from a skeleton bone) can be used as a fertilizer and can make things grow instantly!
midgameTips.10=(WIP!) Obsidian is created when water hits a lava source block.
midgameTips.11=(WIP!) If the source block for water or lava is removed, it will stop the flow completely.
midgameTips.12=(WIP!) Blocks that can be used as a light source will melt snow and ice. 
midgameTips.13=(WIP!) Take caution when building structures made of wool out in the open, as lightning from thunderstorms can set wool on fire.
midgameTips.14=(WIP!) A single bucket of lava can be used in a furnace to smelt 100 blocks.
midgameTips.15=(WIP!) The instrument played by a note block depends on the material beneath it.
midgameTips.16=(WIP!) Attacking a wolf will cause any wolves nearby to turn hostile and attack you. 
midgameTips.17=(WIP!) Wolves and iron golems won't attack creepers.
midgameTips.18=(WIP!) Chickens lay an egg every 5 to 10 minutes.
midgameTips.19=(WIP!) Obsidian can be mined with a diamond pickaxe.
midgameTips.20=(WIP!) Creepers are the easiest obtainable source of gunpowder.
midgameTips.21=(WIP!) Tame wolves show their health with the position of their tail. Feed them meat to heal them.
midgameTips.22=(WIP!) Different colored dyes can be made from a variety of materials, cook cactus in a furnace to get green dye!
midgameTips.23=(WIP!) Pigs that are struck by lightning become zombified piglins.
midgameTips.24=(WIP!) Endermen hate bath time!
midgameTips.25=(WIP!) Sometimes iron golems give flowers to the villager children!
midgameTips.26=(WIP!) Ocelots show creepers who's boss!
midgameTips.27=(WIP!) Use seagrass to attract and breed sea turtles.
midgameTips.28=(WIP!) Protect baby turtles from hostile mobs!
midgameTips.29=(WIP!) Baby turtles will drop scutes when they grow - these can be crafted into turtle shells.
midgameTips.30=(WIP!) Brew some water breathing potions for underwater exploration!
midgameTips.31=(WIP!) Dolphins can lead you to shipwrecks and underwater ruins, feed them cod and follow their trail!
midgameTips.32=(WIP!) Use shears to carve a pumpkin.
midgameTips.33=(WIP!) There are 3587 types of tropical fish!
midgameTips.34=(WIP!) Sea pickles can be smelted into lime green dye.
midgameTips.35=(WIP!) Use hay bales to breed Llamas!
midgameTips.36=(WIP!) Compasses always point to the world spawn - craft one to find your way!
midgameTips.37=(WIP!) Trade with villagers to obtain food, tools, and even explorer maps!
midgameTips.38=(WIP!) Did you know you can hold a map in your off-hand?
midgameTips.39=(WIP!) Leads can be used on boats.
midgameTips.40=(WIP!) Sneak to walk safely on magma blocks.
midgameTips.41=(WIP!) You can gather cobwebs using shears.
midgameTips.42=(WIP!) Tridents are dropped by the Drowned, and can be held or thrown.
midgameTips.43=(WIP!) You can smelt 20 items in a furnace by using a block of dried kelp as fuel.
midgameTips.44=(WIP!) Taming a skeleton horse doesn't require a saddle.
midgameTips.45=(WIP!) Phantoms are dangerous mobs that appear during the night. Make sure to sleep regularly!
midgameTips.46=(WIP!) Zombies turn into drowned if they sink underwater.
midgameTips.47=(WIP!) Sprint in water to swim!
midgameTips.48=(WIP!) Be nice to animals!
midgameTips.49=(WIP!) Don't kill dolphins, you monster!
midgameTips.50=(WIP!) When digging straight up, place a torch at your feet to break any sand or gravel that could potentially fall down on you.
midgameTips.51=(WIP!) Shear a Beehive or nest to get Honeycomb, use a Bottle to get honey.
midgameTips.52=(WIP!) Place a campfire under a beehive or nest to harvest honey.
midgameTips.53=(WIP!) Emerald ores are the rarest ores in Minecraft! They can only be found in mountains and meadows.
midgameTips.54=(WIP!) Need diamonds? They get more common as you go deeper.
midgameTips.55=(WIP!) Frogs eat small and blocky mobs.
midgameTips.56=(WIP!) The Allay loves to collect items! If you give it a certain item it will try to collect more of it.
midgameTips.57=(WIP!) Frogs pick a variant based on the temperature of the biome the tadpole grow up in.
midgameTips.58=(WIP!) You can collect tadpoles in buckets.
midgameTips.59=(WIP!) Ancient cities can be found under mountain ranges.
midgameTips.60=(WIP!) Allays love music and therefore interact with noteblocks!
midgameTips.61=(WIP!) Use a water bottle on a dirt block to get mud!
midgameTips.62=(WIP!) When wandering in the deep dark, silence is key.
midgameTips.63=(WIP!) Some animals will follow you if you have wheat in your hand.
midgameTips.64=(WIP!) Before you mine diamonds, redstone, or gold, make sure you're using an iron or diamond pickaxe or it won't work.
midgameTips.65=(WIP!) Placing two chests side by side will make one large chest.
midgameTips.66=(WIP!) Can't find any coal for your torches? Try putting some logs in a furnace.
midgameTips.67=(WIP!) Infinite wonders, endless possibilities.
midgameTips.68=(WIP!) Plant some saplings and they'll grow into trees.
midgameTips.69=(WIP!) Use a hoe to prepare areas of ground for planting.
lategameTips.1=(WIP!) Zombified piglins won't attack you - unless you make them angry.
lategameTips.2=(WIP!) Hit those fireballs back at the Ghast!
lategameTips.3=(WIP!) Cobblestone is resistant to Ghast fireballs, making it useful for guarding portals.
lategameTips.4=(WIP!) Our music is by C418, Lena Raine, Aaron Cherof, and Kumi Tanioka.
lategameTips.5=(WIP!) There will be an update to this game eventually!
lategameTips.6=(WIP!) Creepers were born from a coding bug.
lategameTips.7=(WIP!) The first version of Minecraft was created in just 6 days!
lategameTips.8=(WIP!) The Enderman language is actually English in reverse.
lategameTips.9=(WIP!) The original name for Minecraft was Cave Game.
lategameTips.10=(WIP!) A Spider Jockey is the rare appearance of a spider being ridden by a skeleton!
lategameTips.11=(WIP!) Traveling one block in the Nether is equal to traveling eight blocks in the Overworld.
lategameTips.12=(WIP!) Use phantom membranes to repair your elytra.
lategameTips.13=(WIP!) Elytra can be used to glide, find them in End city ships!
lategameTips.14=(WIP!) Test out some new features by turning on Experimental Gameplay in the settings menu!
lategameTips.15=(WIP!) Monsters that are killed by skeletons arrows have a chance of dropping music discs.
lategameTips.16=(WIP!) Texture packs change the way that blocks, items, and even the menus look in game. Try them out!
lategameTips.17=(WIP!) Using firework rockets boosts elytra speed in mid air. Just... make sure they don't explode, otherwise it'll hurt BADLY!
lategameTips.18=(WIP!) Do people actually read these?
lategameTips.19=(WIP!) Riptide enchantment will propel you through the air in the rain.
lategameTips.20=(WIP!) The Beacon is a powerful item that can only be crafted with a Nether star from the Wither!
lategameTips.21=(WIP!) Nether stars can't be destroyed by explosions.
lategameTips.22=(WIP!) You can barter with piglins.
lategameTips.23=(WIP!) Respawning in the Nether requires a charged respawn anchor.
lategameTips.24=(WIP!) You can charge a respawn anchor with glowstone.
lategameTips.25=(WIP!) You can breed hoglins with crimson fungus, but be careful.
lategameTips.26=(WIP!) Gold is most common in the Nether and in the badlands biome.
lategameTips.27=(WIP!) Diorite, you either love it or hate it.
tips.realms.1=(WIP!) Take a screenshot using the Game menu.
tips.realms.2=(WIP!) A Realm is always online, so you and your friends can play here whenever you want.
tips.realms.3=(WIP!) Keep up to date with what's going on in your Realm by checking the Story Feed in Realms Stories.
tips.realms.4=(WIP!) Share your great moments with the other players on this Realm by adding a story to the Story Feed.
tips.realms.5=(WIP!) Check the Timeline in Realms Stories to find out when others are playing.
tips.realms.6=(WIP!) Access Realms Stories from the game menu while playing on the Realm.
tips.realms.7=(WIP!) Get to know your Realm's community on the Members tab in Realms Stories.
tips.realms.8=(WIP!) Use Realms Stories to get social, keep up with your friends' progress, and organize playtime.
tips.creative.1=(WIP!) Bored of gravity? Jump twice to fly!
tips.creative.2=(WIP!) Summon mobs in an instant with spawn eggs.
tips.creative.3=(WIP!) Collect goat horns and fill the world with music.
tips.creative.4=(WIP!) Combine flint and steel with a TNT block for explosive results.
tips.creative.5=(WIP!) Try blinking around the map with an ender pearl. Don't get dizzy!
tips.creative.6=(WIP!) Use rails and a minecart to build the perfect transport system. Or rollercoaster!
tips.creative.7=(WIP!) Seeking a little more danger? Survival mode has plenty.
tips.creative.8=(WIP!) Crossbows need ammo. Add some arrows to your inventory before going hunting.
tips.creative.9=(WIP!) You can't die, but villagers can. Use that information... wisely.
tips.creative.10=Villagers are great at building villages. Think you can do better?
tips.creative.11=(WIP!) Wolves will attack skeletons to chew on their tasty bones.
tips.creative.12=(WIP!) Tame wild horses by sitting on them until they're calm, then saddle up and ride off. (Note: Horses do not work like that outside of Minecraft.)
tips.creative.13=(WIP!) Eat as much as you want, you'll never get full! And you'll never starve.
tips.creative.14=(WIP!) Move through solid objects using spectator mode.
tips.creative.15=(WIP!) Who needs tools? Punch your way to success and remove blocks instantly in creative mode.
tips.creative.16=(WIP!) Like what you see? Use the pick block button to start building with whatever you're looking at. Yes, even mobs!
tips.creative.17=(WIP!) Get there now with the /tp command.
tips.creative.18=(WIP!) Mobs won't notice you in creative mode, but they'll still notice each other... 
tips.creative.19=(WIP!) A warden a day keeps the... well, everything away. 
tips.creative.20=(WIP!) Why not build an underwater base? It's not like you can drown. 
tips.creative.21=(WIP!) Whatever you can dream, you can build. There's no limit to your resources (in creative mode...).
tips.creative.22=(WIP!) Phantoms can't hurt you, but you can still shoo them off by using a bed. Just...not literally. You sleep in it.
tips.creative.23=(WIP!) Have you tried swimming in lava? It's like sinking into a warm bath. Just don't try it in survival mode...