{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/entity/banner_base.png",
	"models": [
		{
			"part": "top",
			"id": "top",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [-10, 54, -1, 20, 2, 2], "textureOffset": [0, 40]}
			]
		},
		{
			"part": "slate",
			"id": "slate",
			"invertAxis": "xy",
			"translate": [0, -44, 0],
			"boxes": [
				{
					"coordinates": [-10, 4, -1.01, 20, 40, 0],
					"uvSouth": [20, 0, 40, 40]
				},
				{
					"coordinates": [-10, 4, -1.02, 20, 40, 0],
					"uvNorth": [0, 0, 20, 40]
				}
			]
		},
		{
			"part": "stand",
			"id": "stand",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [-2, 12, -1, 4, 42, 2], "textureOffset": [44, 0]}
			]
		}
	]
}