{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "textures/entity/rabbit/black.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-3, 7.5, -7, 6, 4, 4], "textureOffset": [28, 0]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-1, 7.75, -8.5, 2, 2, 2], "textureOffset": [32, 8], "sizeAdd": -0.25}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{
					"coordinates": [-3, 11.5, -3, 2, 6, 0],
					"uvSouth": [62, 2, 64, 8]
				},
				{
					"coordinates": [-3, 11.5, -3.01, 2, 6, 0],
					"uvNorth": [58, 2, 60, 8]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{
					"coordinates": [1, 11.5, -3, 2, 6, 0],
					"uvSouth": [54, 2, 56, 8]
				},
				{
					"coordinates": [1, 11.5, -3.01, 2, 6, 0],
					"uvNorth": [50, 2, 52, 8]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"boxes": [
				{"coordinates": [-3, 5, -3, 6, 6, 10], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3],
			"boxes": [
				{"coordinates": [-4.5, 1, -3.5, 2, 6, 2], "textureOffset": [8, 24]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3],
			"boxes": [
				{"coordinates": [2.5, 1, -3.5, 2, 6, 2], "textureOffset": [0, 24]}
			]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5],
			"boxes": [
				{"coordinates": [-4.5, 5, 3.5, 2, 4, 4], "textureOffset": [36, 24]}
			]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5],
			"boxes": [
				{"coordinates": [2.5, 5, 3.5, 2, 4, 4], "textureOffset": [36, 16]}
			]
		},
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2],
			"boxes": [
				{"coordinates": [-4.5, 3, 1.5, 2, 2, 6], "textureOffset": [48, 24]}
			]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2],
			"boxes": [
				{"coordinates": [2.5, 3, 1.5, 2, 2, 6], "textureOffset": [48, 16]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.75, -6.5],
			"boxes": [
				{"coordinates": [-2, 5, 6.5, 4, 4, 2], "textureOffset": [52, 8]}
			]
		}
	]
}