{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "_atlas01.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -2.5, 8],
			"boxes": [
				{"coordinates": [-1, 1, -12, 2, 4, 4], "textureOffset": [44, 0]}
			]
		},
		{
			"part": "body_front",
			"id": "body_front",
			"invertAxis": "xy",
			"translate": [0, -2.5, 8],
			"boxes": [
				{"coordinates": [-1, -1, -8, 2, 6, 8], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "body_back",
			"id": "body_back",
			"invertAxis": "xy",
			"translate": [0, -2.5, 0],
			"boxes": [
				{"coordinates": [-1, -1, 0, 2, 6, 8], "textureOffset": [32, 14]}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [1.5, -1, 8],
			"rotate": [0, 0, 45],
			"boxes": [
				{"coordinates": [-3, 0.5, -8, 2, 0, 2], "textureOffset": [32, 0]}
			],
			"animations": [
				{
					"this.rz": 0
				}
			]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [-1.5, -1, 8],
			"rotate": [0, 0, -45],
			"boxes": [
				{"coordinates": [1, 0.5, -8, 2, 0, 2], "textureOffset": [28, 0]}
			],
			"animations": [
				{
					"this.rz": 0
				}
			]
		},
		{
			"part": "fin_back_1",
			"id": "fin_back_1",
			"invertAxis": "xy",
			"translate": [0, -7, 3],
			"boxes": [
				{"coordinates": [0, 5, -4, 0, 2, 4], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "fin_back_2",
			"id": "fin_back_2",
			"invertAxis": "xy",
			"translate": [0, -7, 1],
			"boxes": [
				{"coordinates": [0, 5, 0, 0, 2, 2], "textureOffset": [36, 4]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.5, -8],
			"boxes": [
				{"coordinates": [0, -1, 8, 0, 6, 6], "textureOffset": [44, 8]}
			]
		}
	]
}