{
	"credit": "Made with Blockbench",
	"textureSize": [64, 128],
	"texture": "textures/entity/witch.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-2, 22, -6, 4, 4, 2], "textureOffset": [52, 90]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [-5, -34.05, 5],
			"boxes": [
				{"coordinates": [-6, 32.05, -6, 12, 2, 12], "textureOffset": [16, 90]}
			],
			"submodels": [
				{
					"id": "hat2",
					"invertAxis": "xy",
					"translate": [3.25, 38.05, -3],
					"rotate": [3, 0, 1.5],
					"boxes": [
						{"coordinates": [-7.25, -4.15, -0.75, 8, 4, 8], "textureOffset": [32, 78]}
					],
					"submodels": [
						{
							"id": "hat3",
							"invertAxis": "xy",
							"translate": [-1.75, 4, 2],
							"rotate": [6, 0, 3],
							"boxes": [
								{"coordinates": [-3.75, -4.25, -0.25, 4, 4, 4], "textureOffset": [0, 87], "sizeAdd": 0.06}
							],
							"submodels": [
								{
									"id": "hat4",
									"invertAxis": "xy",
									"translate": [-1.75, 2, 2],
									"rotate": [12, 0, 6],
									"boxes": [
										{"coordinates": [-2, -2.25, 0, 2, 2, 2], "textureOffset": [56, 82], "sizeAdd": 0.25}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "mole",
			"id": "mole",
			"invertAxis": "xy",
			"translate": [0, -28, 0],
			"boxes": [
				{"coordinates": [-4, 22, -6, 2, 2, 2], "textureOffset": [56, 78]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [24, 112]}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 4, -2, 8, 20, 4], "textureOffset": [0, 104], "sizeAdd": 0.25}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21.05, 1.05],
			"rotate": [43, 0, 0],
			"boxes": [
				{"coordinates": [-4, 15.05, -3.05, 8, 4, 4], "textureOffset": [40, 38]},
				{"coordinates": [4, 15.05, -3.05, 4, 8, 4], "textureOffset": [44, 22]}
			],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 15.05, -3.05, 4, 8, 4], "textureOffset": [44, 22]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		}
	]
}