{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "witherarmor.png",
	"models": [
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-8, -20, 0],
			"boxes": [
				{"coordinates": [7, 20, -2, 6, 6, 6], "textureOffset": [8, 8], "sizeAdd": 0.5}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [10, -20, 0],
			"boxes": [
				{"coordinates": [-13, 20, -2, 6, 6, 6], "textureOffset": [8, 20], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-9, 18, 0, 18, 2, 2], "textureOffset": [0, 4], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5],
			"boxes": [
				{"coordinates": [-0.5, 6, 0, 2, 12, 2], "textureOffset": [0, 18], "sizeAdd": 0.5},
				{"coordinates": [1.5, 14, 0, 4, 2, 2], "textureOffset": [0, 0], "sizeAdd": 0.5},
				{"coordinates": [-4.5, 14, 0, 4, 2, 2], "textureOffset": [28, 0], "sizeAdd": 0.5},
				{"coordinates": [1.5, 10, 0, 4, 2, 2], "textureOffset": [12, 0], "sizeAdd": 0.5},
				{"coordinates": [-4.5, 10, 0, 4, 2, 2], "textureOffset": [28, 20], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -7.1, 0.5],
			"boxes": [
				{"coordinates": [-0.5, 0, 0, 2, 6, 2], "textureOffset": [0, 10], "sizeAdd": 0.5}
			]
		}
	]
}