{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "textures/entity/chicken/warm_chicken.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{
					"coordinates": [-2, 10, -6, 4, 6, 2],
					"uvNorth": [3, 3, 7, 9],
					"uvEast": [1, 3, 3, 9],
					"uvSouth": [10, 3, 14, 9],
					"uvWest": [7, 3, 9, 9],
					"uvUp": [7, 3, 3, 1],
					"uvDown": [11, 1, 7, 3]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 12, -8, 4, 2, 2], "textureOffset": [14, 0]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, 4, -2, 4, 8, 6],
					"uvNorth": [0, 24, 4, 32],
					"uvEast": [0, 15, 6, 23],
					"uvSouth": [4, 24, 8, 32],
					"uvWest": [12, 15, 18, 23],
					"uvUp": [12, 32, 8, 26],
					"uvDown": [16, 26, 12, 32]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{
					"coordinates": [-4, 8, -4, 2, 4, 8],
					"uvNorth": [24, 28, 26, 32],
					"uvEast": [16, 28, 24, 32],
					"uvSouth": [34, 28, 36, 32],
					"uvWest": [26, 28, 34, 32],
					"uvUp": [38, 32, 36, 24],
					"uvDown": [40, 24, 38, 32]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{
					"coordinates": [2, 8, -4, 2, 4, 8],
					"uvNorth": [24, 28, 26, 32],
					"uvEast": [16, 28, 24, 32],
					"uvSouth": [34, 28, 36, 32],
					"uvWest": [26, 28, 34, 32],
					"uvUp": [38, 32, 36, 24],
					"uvDown": [40, 24, 38, 32]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-2, 0, -1, 2, 6, 2], "textureOffset": [29, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -1, 2, 6, 2], "textureOffset": [29, 0]}
			]
		}
	]
}